{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Build HTTP Server",
		"type": "shell",
		"command": "gcc",
		"args": [
		  "-g",                           // Enable debugging symbols
		  "${file}",                      // The currently active file
		  "-o", "${fileDirname}/${fileBasenameNoExtension}.exe", // Output executable
		  "-lws2_32"                      // Link Winsock library
		],
		"group": {
		  "kind": "build",
		  "isDefault": true               // Makes it the default build task
		},
		"problemMatcher": ["$gcc"],       // Integrates error messages
		"detail": "Build task for the HTTP server project"
	  }
	]
  }
  